# ecommerce-api-gateway

./: README.md  pom.xml
src/main/java/com/ecommerceapigateway/: EcommerceApiGatewayApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ecommerceapigateway/: EcommerceApiGatewayApplicationTests.java
